# AverageFinal

./: .gitignore  CalculateAverage.java.bkup  part-r-00019  pom.xml
src/main/java/com/oliveirf/hadooptraining/com/oliveirf/hadooptraining/: CalculateAverageC.java
